<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lllm</groupId>
    <artifactId>hotinfo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hotinfo-external</module>
        <module>hotinfo-dependencies</module>
        <module>hotinfo-common</module>
        <module>hotinfo-domain</module>
        <module>hotinfo-admin</module>
        <module>hotinfo-api</module>
        <module>hotinfo-ui</module>
    </modules>
</project>