<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotinfo-dependencies</artifactId>
        <groupId>com.lllm</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../hotinfo-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hotinfo-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lllm</groupId>
            <artifactId>hotinfo-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>